\begin{table*}[hbt]
\ifnextchar[{\eatarg}{}
[tbp]

\begin{center}
\begin{threeparttable}

\caption{\label{tab:unnamed-chunk-1}Frequency of the 17 Emotion Classes as Primary and Secondary Emotion}

\begin{tabular}{llllll}
\toprule
travelTime & \multicolumn{1}{c}{N} & \multicolumn{1}{c}{mean} & \multicolumn{1}{c}{ci} & \multicolumn{1}{c}{ci.low} & \multicolumn{1}{c}{ci.high}\\
\midrule
1089 & 19 & 3.36 & 0.62 & 2.74 & 3.98\\
4905 & 19 & 5.53 & 0.92 & 4.61 & 6.45\\
\bottomrule
\end{tabular}

\end{threeparttable}
\end{center}

\end{table*}
\begin{table*}[hbt]
\ifnextchar[{\eatarg}{}
[tbp]

\begin{center}
\begin{threeparttable}

\caption{\label{tab:unnamed-chunk-2}Descriptive statistics of correct recall by dosage.}

\begin{tabular}{llllll}
\toprule
dose & \multicolumn{1}{c}{Mean} & \multicolumn{1}{c}{Median} & \multicolumn{1}{c}{SD} & \multicolumn{1}{c}{Min} & \multicolumn{1}{c}{Max}\\
\midrule
0.50 & 10.60 & 9.85 & 4.50 & 4.20 & 21.50\\
1.00 & 19.74 & 19.25 & 4.42 & 13.60 & 27.30\\
2.00 & 26.10 & 25.95 & 3.77 & 18.50 & 33.90\\
\bottomrule
\addlinespace
\end{tabular}

\begin{tablenotes}[para]
\normalsize{\textit{Note.} This table was created with apa\_table().}
\end{tablenotes}

\end{threeparttable}
\end{center}

\end{table*}
